
spring.datasource.url=jdbc:postgresql://10.226.80.35:5444/hmis_aiims_patna?currentSchema=ahiscl

spring.datasource.username=hmisaiimsp
spring.datasource.password=hmisaiimsp

server.host=10.226.24.194
server.port=8381
